# android-clock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock/: AlarmActivity.java  AlarmForm.java  AlarmFormActivity.java  AlarmRepetitionDaysDialog.java  AlarmRepo.java  BootReceiver.java  ClockView.java  DeleteAlarmsActivity.java  MainActivity.java  SelectCustomTuneActivity.java  SelectSignalActivity.java  SelectTuneActivity.java  alarms.json
app/src/main/java/com/example/clock/adapters/: AlarmsListAdapter.java  CustomTunesListAdapter.java  DeleteAlarmsListAdapter.java  SignalsListAdapter.java  TunesListAdapter.java  ZonesListAdapter.java
app/src/main/java/com/example/clock/fragments/: AlarmFragment.java  ClockView.java  TimeFragment.java
app/src/main/java/com/example/clock/handlers/: AlarmFormHandler.java  AlarmFragmentHandler.java  AlarmHandler.java  AlarmsListItemHandler.java  CustomTuneHandler.java  DeleteAlarmsHandler.java  TuneHandler.java
app/src/main/java/com/example/clock/json/: Json.java
app/src/main/res/drawable/: ic_back_button.xml  ic_delete.xml  ic_plus.xml  ic_stopwatch.xml  ic_tick.xml  ic_time.xml  ic_timer.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_form.xml  activity_delete_alarms.xml  activity_main.xml  activity_select_custom_tune.xml  activity_select_signal.xml  activity_select_tune.xml  alarms_list_item.xml  custom_tunes_list_item.xml  delete_alarms_list_item.xml  dialog_alarm_repetition_days.xml  fragment_alarm.xml  fragment_stopwatch.xml  fragment_time.xml  fragment_timer.xml  signals_list_item.xml  tunes_list_item.xml  zones_list_item.xml
app/src/main/res/menu/: alarm_form_menu.xml  bottom_nav_menu.xml  delete_alarms_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
