<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.util.List"/>
        <import type="com.example.clock.models.Tune"/>
        <variable
            name="tunes"
            type="java.util.List&lt;Tune>" />
        <variable
            name="handler"
            type="com.example.clock.handlers.CustomTuneHandler" />
        <variable
            name="result"
            type="java.util.Map" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CustomSelectTuneActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/select_alarm_sound"
            app:titleTextColor="#FFFFFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="?android:dividerHorizontal"
                    android:showDividers="middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.alarm.AlarmFragment"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>